// 1. Create database
use Institute;

// 2. Create collection (implicit)
// 3. Insert 10 documents
db.Students.insertMany([
    { RollNo: 1, StudentName: "Amit", Age: 18, Branch: "IT", Address: { City: "Pune", State: "MH" }, Hobbies: ["Cricket", "Reading"] },
    { RollNo: 2, StudentName: "Anita", Age: 17, Branch: "Computer", Address: { City: "Mumbai", State: "MH" }, Hobbies: ["Dancing", "Music"] },
    { RollNo: 3, StudentName: "Raj", Age: 16, Branch: "Mechanical", Address: { City: "Pune", State: "MH" }, Hobbies: ["Gaming", "Coding"] },
    { RollNo: 4, StudentName: "Priya", Age: 19, Branch: "Civil", Address: { City: "Nashik", State: "MH" }, Hobbies: ["Painting", "Travel"] },
    { RollNo: 5, StudentName: "Arun", Age: 18, Branch: "Computer", Address: { City: "Pune", State: "MH" }, Hobbies: ["Sports", "Movies"] },
    { RollNo: 6, StudentName: "Sneha", Age: 17, Branch: "IT", Address: { City: "Mumbai", State: "MH" }, Hobbies: ["Reading", "Yoga"] },
    { RollNo: 7, StudentName: "Vijay", Age: 20, Branch: "Electronics", Address: { City: "Pune", State: "MH" }, Hobbies: ["Music", "Cricket"] },
    { RollNo: 8, StudentName: "Asha", Age: 16, Branch: "Computer", Address: { City: "Kolhapur", State: "MH" }, Hobbies: ["Dance", "Cooking"] },
    { RollNo: 9, StudentName: "Arjun", Age: 19, Branch: "IT", Address: { City: "Pune", State: "MH" }, Hobbies: ["Gaming", "Reading"] },
    { RollNo: 10, StudentName: "Neha", Age: 18, Branch: "Civil", Address: { City: "Aurangabad", State: "MH" }, Hobbies: ["Travel", "Photography"] }
]);

// 4. Display all students
db.Students.find();

// 5. Age > 15
db.Students.find({ Age: { $gt: 15 } });

// 6. Sorted by name
db.Students.find().sort({ StudentName: 1 });

// 7. Update branch to Computer for RollNo 3
db.Students.updateOne(
    { RollNo: 3 },
    { $set: { Branch: "Computer" } }
);

// 8. Remove RollNo 1
db.Students.deleteOne({ RollNo: 1 });

// 9. Names starting with A
db.Students.find({ StudentName: /^A/ });

// 10. Total count
db.Students.countDocuments();

// 11. First 5 documents
db.Students.find().limit(5);

// 12. Skip first 3
db.Students.find().skip(3);

// 13. Students from Pune
db.Students.find({ "Address.City": "Pune" });

// 14. Only names
db.Students.find({}, { StudentName: 1, _id: 0 });

// 15. Drop collection
db.Students.drop();
