// 1. Create database
use department;

// 2. Create collection and insert
db.teacher.insertMany([
    { name: "Prof. Sharma", department: "CS", experience: 10, salary: 50000 },
    { name: "Prof. Patel", department: "IT", experience: 8, salary: 45000 },
    { name: "Prof. Kumar", department: "CS", experience: 5, salary: 35000 },
    { name: "Prof. Singh", department: "IT", experience: 12, salary: 55000 }
]);

// 3. Department-wise average salary
db.teacher.aggregate([
    { $group: { _id: "$department", avg_salary: { $avg: "$salary" } } }
]);

// 4. Employees per department
db.teacher.aggregate([
    { $group: { _id: "$department", count: { $sum: 1 } } }
]);

// 5. Department-wise minimum salary
db.teacher.aggregate([
    { $group: { _id: "$department", min_salary: { $min: "$salary" } } }
]);

// 6. Apply and drop index
db.teacher.createIndex({ name: 1 });
db.teacher.getIndexes();
db.teacher.dropIndex({ name: 1 });
